# ======================================
# BACKEND ENVIRONMENT (LOCAL DEVELOPMENT)
# ======================================

ENVIRONMENT=production
DEBUG=False

# Django Secret Key
SECRET_KEY=django-insecure-#xj#dpcv8jf@t^%2#b65%n8btzzg_3lpbs_7ckewou8mpn&78c


# ======================================
# HOST & CORS SETTINGS
# ======================================

ALLOWED_HOSTS=app.jitcoder.in,codify-8y0f.onrender.com
CORS_ALLOWED_ORIGINS=https://app.jitcoder.in

# ======================================
# DATABASE
# ======================================

# Local SQLite database
DATABASE_URL=sqlite:///db.sqlite3


# ======================================
# REDIS (CELERY + WEBSOCKETS)
# ======================================

REDIS_URL=redis://127.0.0.1:6379/0


# ======================================
# JUDGE0 CODE EXECUTION
# ======================================

RAPIDAPI_KEY=8307801589mshd6761039cd151eep1a493djsn25c419086fc4
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com
JUDGE0_BASE_URL=https://judge0-ce.p.rapidapi.com


# ======================================
# EMAIL SMTP CONFIGURATION
# ======================================

EMAIL_USER=dasabinash1807@gmail.com
EMAIL_PASS=cnsv pgbr cxgj jovk
EMAIL_FROM=dasabinash1807@gmail.com


# ======================================
# GOOGLE OAUTH
# ======================================

GOOGLE_CLIENT_ID=474223658396-gp2hbk4jkv06hsje521bq2ds9vv2ga9k.apps.googleusercontent.com
