# backend env

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DATABASE_URL=sqlite:///db.sqlite3
DATABASE=SQLite

SECRET_KEY="django-insecure-#xj#dpcv8jf@t^%2#b65%n8btzzg_3lpbs_7ckewou8mpn&78c"


EMAIL_USER = 'dasabinash1807@gmail.com'
EMAIL_PASS = 'cnsv pgbr cxgj jovk'
EMAIL_FROM = 'dasabinash1807@gmail.com'

JUDGE0_BASE_URL=http://127.0.0.1:2358
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0


GOOGLE_CLIENT_ID = "474223658396-gp2hbk4jkv06hsje521bq2ds9vv2ga9k.apps.googleusercontent.com"

