# backend env
DEBUG=False

ALLOWED_HOSTS=yourdomain.com,backend.onrender.com

CORS_ALLOWED_ORIGINS=https://yourfrontend.vercel.app

DATABASE_URL='postgresql://neondb_owner:npg_1US6wtJijuxz@ep-cool-heart-a4qdljke-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE=PostgreSQL

SECRET_KEY="django-insecure-#xj#dpcv8jf@t^%2#b65%n8btzzg_3lpbs_7ckewou8mpn&78c"  # Production screte key


EMAIL_USER = 'dasabinash1807@gmail.com'
EMAIL_PASS = 'cnsv pgbr cxgj jovk'
EMAIL_FROM = 'dasabinash1807@gmail.com'

JUDGE0_BASE_URL=http://127.0.0.1:2358
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0


GOOGLE_CLIENT_ID = "474223658396-gp2hbk4jkv06hsje521bq2ds9vv2ga9k.apps.googleusercontent.com"

